CalculadoraAPP/CalculadoraAPP/CalculadoraMonedas.xaml

<Page x:Class="CalculadoraAPP.CalculadoraMonedas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculadoraAPP"
      mc:Ignorable="d" 
      Background="#d7d9d8"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="CalculadoraMonedas" KeyDown="Page_KeyDown">

    <Grid Margin="10">

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="grissuave" TargetType="{x:Type ComboBox}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            

            <Style x:Key="otrasHerramientas" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Boton de historial-->
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnReverse" Click="btnReverse_Click" Width="25" Margin="10" Height="25" HorizontalAlignment="Right" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="swap-horizontal.png"/>
            </Button.Background>
        </Button>

        <Image Grid.Row="4" Grid.Column="0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="calculator.png"/>
            </Image.OpacityMask>


        </Image>
        
        
        <!-- Botones de borrar-->

        <Button Style="{StaticResource otrasHerramientas}"  Content="AC" Grid.Row="5" Grid.Column="0"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnAC" Click="btnAC_Click" />
        <Button Style="{StaticResource otrasHerramientas}"  Content="⌫" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnDelete" Click="btnDelete_Click" />
        
        <!--Boton coma-->
        <Button Content="," Grid.Row="9" Grid.Column="2"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnComa" Click="btnComa_Click" />
        
        <!--Botones numericos-->
        <Button Content="0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCero" Click="numeroBoton_Click" />
        <Button Content="1" Grid.Row="8" Grid.Column="0"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnUno" Click="numeroBoton_Click" KeyDown="btnUno_KeyDown" />
        <Button Content="2" Grid.Row="8" Grid.Column="1"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnDos" Click="numeroBoton_Click" />
        <Button Content="3" Grid.Row="8" Grid.Column="2"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnTres" Click="numeroBoton_Click" />
        <Button Content="4" Grid.Row="7" Grid.Column="0"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCuatro" Click="numeroBoton_Click" />
        <Button Content="5" Grid.Row="7" Grid.Column="1"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCinco" Click="numeroBoton_Click" />
        <Button Content="6" Grid.Row="7" Grid.Column="2"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnSeis" Click="numeroBoton_Click" />
        <Button Content="7" Grid.Row="6" Grid.Column="0"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnSiete" Click="numeroBoton_Click" />
        <Button Content="8" Grid.Row="6" Grid.Column="1"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnOcho" Click="numeroBoton_Click" />
        <Button Content="9" Grid.Row="6" Grid.Column="2"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnNueve" Click="numeroBoton_Click" />

        <!-- Pantalla -->

        <TextBox Grid.ColumnSpan="2" IsReadOnly="True" Margin="5" Grid.Row="0" x:Name="PrimerDisplay" Text="0" TextAlignment="Right" VerticalAlignment="Center"  />
        <Label Margin="5" Grid.Column="2" Content="Simbolo moneda" x:Name="label1"/>
        <ComboBox Style="{StaticResource grissuave}" Margin="5" Grid.Row="1" Grid.Column="2" x:Name="comboPrimeraMoneda" SelectionChanged="comboPrimeraMoneda_SelectionChanged" FontSize="10"/>

        <TextBox Grid.ColumnSpan="2" IsReadOnly="True" Margin="5" Grid.Row="2" x:Name="SegundoDisplay" Text="0" TextAlignment="Right" VerticalAlignment="Center" TextChanged="SegundoDisplay_TextChanged" />
        <Label Margin="5"   Grid.Row="2" Grid.Column="2" Content="Simbolo moneda" x:Name="label2"/>
        <ComboBox Style="{StaticResource grissuave}" Margin="5" Grid.Row="3" Grid.Column="2" x:Name="comboSegundaMoneda" SelectionChanged="comboSegundaMoneda_SelectionChanged" FontSize="10"/>
    </Grid>
</Page>
