CalculadoraAPP/CalculadoraAPP/CalculadoraBasica.xaml

<Page x:Class="CalculadoraAPP.CalculadoraBasica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculadoraAPP"
      mc:Ignorable="d" 
      Background="#d7d9d8"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="CalculadoraBasica">

    <Grid Margin="10">


        <!--Defino los estilos de la calculadora (WPF no tiene css)-->

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="operaciones" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="otrasHerramientas" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#e8e7e3"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="igual" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#a1d8ff"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>



        <!-- Definimos las columnas y las filas del grind-->


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Defino los elementos de la calculadora-->

        <!--Boton de historial-->
        <Button Margin="10"  Grid.Column="0" x:Name="hitorial" Width="25" Height="25" HorizontalAlignment="Left" Click="hitorial_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="history.png"/>
            </Button.Background>
        </Button>
        
        <!-- Pantalla-->

        <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Grid.ColumnSpan="4" Grid.Row="1" x:Name="resultadoLabel"/>
        
        <Label Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" x:Name="labelHistorial"/>


        


        <!-- Botones de borrar-->

        <Button Style="{StaticResource otrasHerramientas}" Content="AC" Grid.Row="2" Grid.Column="0"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnAC" Click="btnAC_Click" />
        <Button Style="{StaticResource otrasHerramientas}" Content="⌫" Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnDelete" Click="btnDelete_Click" />

        <!--Botones de operaciones-->

        <Button Style="{StaticResource otrasHerramientas}" Content="%"  Grid.Row="2" Grid.Column="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnModulo" Click="btnModulo_Click" />
        <Button Style="{StaticResource operaciones}" Content="÷" Grid.Row="2" Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnDividir" Click="operacionBoton_Click"/>
        <Button Style="{StaticResource operaciones}" Content="×" Grid.Row="3" Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnMultiplicar" Click="operacionBoton_Click" />
        <Button Style="{StaticResource operaciones}" Content="+" Grid.Row="4" Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnSumar" Click="operacionBoton_Click" />
        <Button Style="{StaticResource operaciones}" Content="-" Grid.Row="5" Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnRestar" Click="operacionBoton_Click" />

        <Button Style="{StaticResource igual}" Content="=" Grid.Row="6" Grid.Column="3" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnIgual" Click="btnIgual_Click" />

        <!--Boton de la coma-->

        <Button Content="," Grid.Row="6" Grid.Column="2"  Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnComa" Click="btnComa_Click" />

        <!--Botones numericos-->

        <Button Content="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCero" Click="numeroBoton_Click" />
        <Button Content="1" Grid.Row="5" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnUno" Click="numeroBoton_Click" />
        <Button Content="2" Grid.Row="5" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnDos" Click="numeroBoton_Click" />
        <Button Content="3" Grid.Row="5" Grid.Column="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnTres" Click="numeroBoton_Click" />
        <Button Content="4" Grid.Row="4" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCuatro" Click="numeroBoton_Click" />
        <Button Content="5" Grid.Row="4" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnCinco" Click="numeroBoton_Click" />
        <Button Content="6" Grid.Row="4" Grid.Column="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnSeis" Click="numeroBoton_Click" />
        <Button Content="7" Grid.Row="3" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnSiete" Click="numeroBoton_Click" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnOcho" Click="numeroBoton_Click"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Margin="5" FontWeight="Bold" FontSize="14" x:Name="btnNueve" Click="numeroBoton_Click" />
    </Grid>
</Page>
